# PruebaDataCenter

./: README.md
backend-recargas/: pom.xml
backend-recargas/src/main/java/com/datacenter/recargas/: BackendRecargasApplication.java
backend-recargas/src/main/java/com/datacenter/recargas/controller/: RechargeController.java
backend-recargas/src/main/java/com/datacenter/recargas/dto/: IRechargeStatsOutDTO.java  MobileOperatorOutDTO.java  MobileOperatorOutDTOMapper.java  SalesAgentOutDTO.java  SalesAgentOutDTOMapper.java  SaveRechargeInDTO.java  SaveRechargeInDTOMapper.java  SaveRechargeOutDTO.java  SaveRechargeOutDTOMapper.java
backend-recargas/src/main/java/com/datacenter/recargas/entities/: MobileOperator.java  Recharge.java  SalesAgent.java
backend-recargas/src/main/java/com/datacenter/recargas/errorhandler/: SaveRechargeErrorAdvice.java
backend-recargas/src/main/java/com/datacenter/recargas/repositories/: MobileOperatorRepository.java  RechargeRepository.java  SalesAgentRepository.java
backend-recargas/src/main/java/com/datacenter/recargas/services/: MobileOperatorService.java  RechargeService.java  SalesAgentService.java
backend-recargas/src/main/resources/: application.properties  data.sql
backend-recargas/src/test/java/com/datacenter/recargas/: BackendRecargasApplicationTests.java
recargas-web/: .project  pom.xml
recargas-web/src/main/java/com/datacenter/bean/: RecargasBean.java
recargas-web/src/main/java/com/datacenter/client/: BackendClient.java
recargas-web/src/main/java/com/datacenter/dto/: MobileOperatorDTO.java  SalesAgentDTO.java  SaveRechargeInDTO.java  SaveRechargeOutDTO.java
recargas-web/src/main/webapp/: recargas.xhtml
recargas-web/src/main/webapp/WEB-INF/: web.xml
